<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アカウント登録画面</title>
    <link rel="stylesheet" href="account_registration.css">

    <script>
       /* function textClear(){
            const element = document.querySelector('errorAll')
            element.remove()
        }*/

        function checkForm(){
            if(document.acForm.acName.value == ""){
                var myId = document.getElementById("error1");
                myId.innerHTML = "アカウント名は必須です。";
                var myId = document.getElementById("error1");
                myId.innerHTML = "アカウント名は必須です。";
                acName.classList.add("cssChange")
            }else if(document.acForm.id.value == ""){
                var myId = document.getElementById("error2");
                myId.innerHTML = "ログインIDは必須です。";
            }else if(!document.acForm.id.value.match(/^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/)){
                var myId = document.getElementById("error2");
                myId.innerHTML = "メールアドレスの形式で入力してください。";
            }else if(document.acForm.pass.value == ""){
                var myId = document.getElementById("error3");
                myId.innerHTML = " パスワードは必須です。";
            }else if(document.acForm.confPass.value == ""){
                var myId = document.getElementById("error4");
                myId.innerHTML = " 確認パスワードは必須です。";
            }else if(document.acForm.pass.value != document.acForm.confPass.value){
                var myId = document.getElementById("error4");
                myId.innerHTML = "パスワードと確認パスワードが一致していません。";
            }

        }

    </script>
</head>
<body>
    <form class="content" name="acForm">
        <button class="logout" type="button" onclick="location.href='login.html'">ログアウト</button>
        <h4>アカウント登録画面</h4>

            <div class="aaaa">
                <p>アカウント名:<input type="text" id="acName" ></p>
                <div class="errorAll" id="error1"></div>

                <p>ログインID（メールアドレス）:<input type="email" id="id" invalid></p>
                <div class="errorAll" id="error2"></div>

                <p>パスワード:<input type="password" id="pass" focus></p>
                <div class="errorAll" id="error3"></div>

                <p>パスワード(確認用):<input type="password" id="confPass" focus></p>
                <div class="errorAll" id="error4"></div>

            </div>
        <button type="button" onclick="checkForm();">新規登録</button>
    </form>
</body>
</html>